[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	worktree = ../../../../bundle/git
[remote "origin"]
	fetch = +refs/heads/*:refs/remotes/origin/*
	url = https://github.com/tpope/vim-git.git
[branch "master"]
	remote = origin
	merge = refs/heads/master
