[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	worktree = ../../../../bundle/pep8
[remote "origin"]
	fetch = +refs/heads/*:refs/remotes/origin/*
	url = https://github.com/vim-scripts/pep8.git
[branch "master"]
	remote = origin
	merge = refs/heads/master
